{
  "name": "lsd-on-thi-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node prisma/seed.js",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "nodemon": "latest",
    "prisma": "^6.0.0"
  },
  "engines": {
  "node": "22.x"
}
}
